# AtlasBook-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/obfuscation/: seeds.txt  unused.txt
app/release/: output-metadata.json
app/src/androidTest/java/com/midnightgeek/atlasbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/midnightgeek/atlasbook/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/midnightgeek/atlasbook/base/: BaseApplication.kt
app/src/main/java/com/midnightgeek/atlasbook/di/components/: AppComponents.kt
app/src/main/java/com/midnightgeek/atlasbook/di/moduls/: ActivityBindingModules.kt  AdmobModule.kt  AppModule.kt  AuthModule.kt  DataModule.kt  FcmModule.kt  MainfragmentBindingModule.kt  MapperModule.kt  PrefModule.kt  StorageModule.kt  ViewModelModule.kt
app/src/main/java/com/midnightgeek/atlasbook/di/utils/: ViewModelKey.java
app/src/main/java/com/midnightgeek/atlasbook/models/: ModelAuther.kt  ModelBook.kt  ModelCategory.kt  ModelFavorite.kt  ModelFile.kt  ModelTranslator.kt  ModelUser.kt
app/src/main/java/com/midnightgeek/atlasbook/repo/: RepoHandler.kt
app/src/main/java/com/midnightgeek/atlasbook/repo/local/: DataBaseLocal.kt  LocalDataSource.kt
app/src/main/java/com/midnightgeek/atlasbook/repo/local/interfaces/: AutherDao.kt  BookDao.kt  CategoryDao.kt  FavoriteDao.kt  FileDao.kt  LocalRepo.kt  RecentDao.kt  RecomDao.kt  TranslatorDao.kt
app/src/main/java/com/midnightgeek/atlasbook/repo/local/models/entity/: ModelAutherDb.kt  ModelBookDb.kt  ModelCategoryDb.kt  ModelFavoriteDb.kt  ModelFileDb.kt  ModelRecentDb.kt  ModelRecomDb.kt  ModelTranslatorDb.kt
app/src/main/java/com/midnightgeek/atlasbook/repo/local/models/query/: ModelQueryBook.kt
app/src/main/java/com/midnightgeek/atlasbook/repo/remote/: ApiHandler.kt
app/src/main/java/com/midnightgeek/atlasbook/repo/remote/interfaces/: RepoServices.kt
app/src/main/java/com/midnightgeek/atlasbook/repo/remote/models/: ModelAutherAPI.kt  ModelBookAPI.kt  ModelCatrgoryAPI.kt  ModelTranslatorAPI.kt
app/src/main/java/com/midnightgeek/atlasbook/ui/: BookFragment.kt  BookFragmentViewModel.kt  BookListFragment.kt  BookListViewModel.kt  CategoryList.kt  CategoryListViewModel.kt  LoginFragment.kt  LoginViewModel.kt  MainFragment.kt  MainFragmentViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt  ReaderFragment.kt  ReaderViewModel.kt
app/src/main/java/com/midnightgeek/atlasbook/ui/adapter/: BookAdapter.kt  CategoryAdapter.kt
app/src/main/java/com/midnightgeek/atlasbook/ui/callback/: AdsDelegate.kt  ClickDelegate.kt
app/src/main/java/com/midnightgeek/atlasbook/utils/: AdsHandler.kt  Authonticator.kt  FcmUtils.kt  Mapper.kt  MyFCMService.java  PrefHandler.kt  StorageHandler.kt  ViewModelFactory.java
app/src/main/res/drawable/: button_accent.xml  button_white.xml  ic_back.xml  ic_book.xml  ic_book_read.xml  ic_close.xml  ic_fav.xml  ic_fav_empty.xml  ic_fav_fill.xml  ic_list.xml  ic_rating_full.xml  ic_search.xml  ic_share.xml  ic_user.xml  rating_empty.xml  rating_fill.xml
app/src/main/res/font/: my_custom_font_family.xml
app/src/main/res/layout/: activity_main.xml  fragment_book.xml  fragment_book_list.xml  fragment_category.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_reader.xml  item_book.xml  item_category.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dim.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/midnightgeek/atlasbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
